kind: Pod
apiVersion: v1
metadata:
  name: damanpod221
  annotations:
   description: This is my first multi-container test pod
spec:
  containers:
    - name: c00
      image: ubuntu
      command: ["/bin/bash", "-c","while true;do echo hello;sleep 5 ;done "]